METADATA_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_PINATA_GATEWAY=https://crimson-quickest-ermine-498.mypinata.cloud/
PINATA_JWT=
PINATA_GATEWAY=https://crimson-quickest-ermine-498.mypinata.cloud/
NEXT_PUBLIC_API_URL=http://localhost:900/
NEXT_PUBLIC_RPC_URL=https://api.testnet.sonic.game

